{
    "name": "rulesforge",
    "version-semver": "0.3.0",
    "dependencies": [
        {
            "name": "cxxopts",
            "version>=": "3.2.0"
        },
        {
            "name": "boringssl" 
        },
        {
            "name": "pkgconf"
        }
    ],
    "builtin-baseline": "b1b19307e2d2ec1eefbdb7ea069de7d4bcd31f01"
}
